BY吹灰不起
背景：重启，花邪二人掉下去分别被瞎子和小哥捞起来。
当然，他俩都昏过去了，不然处境委实尴尬。
深夜一发，无脑恶搞，对话体段子，OOC慎入
---
 
“哑巴。”
 
“？”
 
“我徒弟是不是怪沉的？”
 
“还好。”
 
“悖你就别睁着眼睛说瞎话了，我的徒弟我自己还不知道么？你看看你自己，纹身都跑出来了。”
 
“这……是热出来的。”
 
“你千万别勉强。我当初训他的时候为了让他保持运动量，没少逼着他胡吃海喝。他现在退休的日子过得久了，吃得不少，运动量却老上不来。我掂了他好几次，确实重了。你失血过多背得吃力，换我背吧！”
 
“没，他还是太瘦。”
 
“哼……你就惯着吧！”
 
“嗯。”
 
“……哎，你真的没问题吗？把他给我，没事的。”
 
“我没问题。”
 
“我们轮流背行吧！花爷失血过多，轻跟纸片似的，给你背着就当休息一下，等你休息完了再换回来呗。我是真诚地为你着想。”
 
“谢谢，不用考虑我。”
 
“……我背花爷也背腻了，他的血老是流下来，怪难受的。”
 
“是吗。”
 
“你考虑考虑我啊！我多爱干净啊， 背得快受不了了，我们赶紧换一换。”
 
“那你把他给我，我两个一起背。”
 
“(?皿?)”
 
---
花：？？？
邪：……

